{
  "ChatDatabaseSettings": {
    "ChatCollectionName": "Chat",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
